{
    "name": "tstest",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "version": "tsc --version",
        "watch": "tsc --watch",
        "build": "tsc",
        "oldstart": "node dist/app.js",
        "start": "node main.js",
        "test": "echo \"error: no test specified\" && exit 1"
    },
    "author": "MH",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "ts-loader": "^8.0.7",
        "webpack": "^5.3.0",
        "webpack-cli": "^4.1.0"
    }
}
